# CMSIS-DSP requires newlib-libc
#CONFIG_NEWLIB_LIBC=y

# drivers
#CONFIG_SPINNER_CURRSMP=y
#CONFIG_SPINNER_FEEDBACK=y
#CONFIG_SPINNER_SVPWM=y

# lib
#CONFIG_SPINNER_CLOOP=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
