ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80016c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          442980 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d8 000198 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000198 000270 002cc0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08002e58 002f30 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08002e60 002f38 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        08002ec8 002fa0 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08002fb8 003090 0002b0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        08003268 003340 00005c 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        080032c4 00339c 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        080032d4 0033ac 000224 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 003624 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0035d0 00003c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000003c 00360c 000014 00  WA  0   0  1
  [13] bss               NOBITS          20000050 003628 0002c5 00  WA  0   0  8
  [14] noinit            NOBITS          20000318 003628 000d40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 003624 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 003648 000c50 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 004298 030498 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 034730 006952 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 03b082 0105e2 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 04b664 0019b0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 04d014 0060d0 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0530e4 00f332 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 062418 0028e8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 064d00 000032 00      0   0  1
  [25] .last_section     PROGBITS        08003548 003620 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 064d34 003d60 10     27 478  4
  [27] .strtab           STRTAB          00000000 068a94 00369d 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 06c131 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x002f30 0x08002e58 0x08002e58 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x08000000 0x08000000 0x034f8 0x034f8 RWE 0x8
  LOAD           0x0035d0 0x20000000 0x080034f8 0x00050 0x00050 RW  0x4
  LOAD           0x003620 0x08003548 0x08003548 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000050 0x20000050 0x00000 0x01008 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
