ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002211
  Start of program headers:          52 (bytes into file)
  Start of section headers:          618444 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 000198 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c0 0002c0 004aec 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       08004cac 004dac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004cb4 004db4 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        08004d44 004e44 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004e7c 004f7c 0002b0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0800512c 00522c 000086 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        080051b4 0052b4 000028 00   A  0   0  4
  [ 9] rodata            PROGBITS        080051dc 0052dc 000ccc 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 006003 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005fa8 00003d 00  WA  0   0  4
  [12] device_states     PROGBITS        2000003d 005fe5 00001a 00  WA  0   0  1
  [13] bss               NOBITS          20000058 006008 000365 00  WA  0   0  8
  [14] noinit            NOBITS          200003c0 006008 000d40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 006003 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006028 001008 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007030 0458cd 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 04c8fd 009365 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 055c62 017043 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 06cca8 002244 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 06eeec 00834f 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 07723b 0135d7 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 08a818 0031d8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 08d9f0 000032 00      0   0  1
  [25] .last_section     PROGBITS        08005eff 005fff 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 08da24 005040 10     27 685  4
  [27] .strtab           STRTAB          00000000 092a64 004434 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 096e98 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004dac 0x08004cac 0x08004cac 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x05ea8 0x05ea8 RWE 0x40
  LOAD           0x005fa8 0x20000000 0x08005ea8 0x00057 0x00057 RW  0x4
  LOAD           0x005fff 0x08005eff 0x08005eff 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000058 0x20000058 0x00000 0x010a8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
